{{- if .Values.primarySecrets.createSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.primaryCluster.local.secret }}
  namespace: {{ .Values.csiNamespace | default .Release.Namespace }}
  labels:
    product: ibm-spectrum-scale-csi
data:
  username: {{ .Values.primarySecrets.csiGuiUser.local.username | b64enc }}
  password: {{ .Values.primarySecrets.csiGuiUser.local.password | b64enc }}
type: Opaque
{{- end }}
