apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    helm.sh/chart: {{ include "ibm-spectrum-scale.chart" . }}
  name: ibm-spectrum-scale-core
{{- if .Values.imageRegistrySecret }}    
imagePullSecrets:
  - name: "{{ .Values.imageRegistrySecret }}"
{{- end }}
